# Copy this file to env/spot_isaac.env (which is gitignored) and edit values.
# scripts/run_isaac.sh and scripts/run_ros2.sh source this automatically.

# Path to the Isaac Sim install (contains python.sh)
ISAAC_SIM_PATH=$HOME/isaac-sim

# Path to the hospital USD scene. Defaults to the repo's assets/ folder.
# Override only if you keep the USD elsewhere (e.g. a shared assets dir).
# HOSPITAL_USD=/absolute/path/to/isaac_hospital_scene_spot.usd

# ROS 2 distro
ROS_DISTRO=jazzy

# Combined Spot + people bridge Isaac startup tuning.
# These defaults avoid some driver-sensitive RTX startup paths before the real
# hospital USD is opened. Uncomment to override per machine.
# SPOT_ISAAC_HEADLESS=0
# SPOT_ISAAC_RENDERER=RaytracedLighting
# SPOT_ISAAC_ANTI_ALIASING=1
# SPOT_ISAAC_MULTI_GPU=0
# SPOT_ISAAC_CREATE_NEW_STAGE=0
# SPOT_ISAAC_WIDTH=1280
# SPOT_ISAAC_HEIGHT=720
# SPOT_ISAAC_WINDOW_WIDTH=1440
# SPOT_ISAAC_WINDOW_HEIGHT=900
